<!DOCTYPE html><html><head>
<meta charset="UTF-8"><title>Contact</title>
<link rel="stylesheet" href="style.css"><script src="script.js"></script>
</head><body>

<aside class="sidebar">
    <div class="profile-pic"><img src="img/profile.jpg" alt="Dhinar Nala Ratih"></div>
    <h2 class="name">Dhinar Nala Ratih</h2>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</aside>

<main class="content"><h1>Contact</h1></main>
</body></html>